include "application.conf"
# https://www.playframework.com/documentation/latest/Configuration
http.port = 8080
http.port = ${?PLAY_PORT}
play.http.secret.key = "k:ax73XurOTlYSWyEkrLPx=P9HcpKLWprmBQi_]efV68ASNdiXd7a3lj?>M747f:"
play.http.secret.key = ${?PLAY_SECRET}

# Data Version, I'll put it here, but it should be refactored into environment variables
ot.meta {
  apiVersion {
    x = 23
    x = ${?CONFIG_OT_META_APIVERSION_MAJOR}
    y = 02
    y = ${?CONFIG_OT_META_APIVERSION_MINOR}
    z = 0
    z = ${?CONFIG_OT_META_APIVERSION_PATCH}
  }
  dataVersion {
    year = 23
    year = ${?META_DATAVERSION_YEAR}
    month = 02
    month = ${?META_DATAVERSION_MONTH}
    iteration = 0
    iteration = ${?META_DATAVERSION_ITERATION}
  }
}


slick.dbs {
  default {
    profile = "clickhouse.ClickHouseProfile$"
    db {
      driver = "ru.yandex.clickhouse.ClickHouseDriver"
      url = "jdbc:clickhouse://platform22-02-2-220120-174107-es-vm.c.open-targets-eu-dev.internal:8123"
      url = ${?SLICK_CLICKHOUSE_URL}
      numThreads = 4
      queueSize = 128
    }
  }
}
ot {
  elasticsearch {
    host = "platform22-02-2-220120-174107-es-vm"
    port = 9200
    host = ${?ELASTICSEARCH_HOST}
    port = ${?ELASTICSEARCH_PORT}
  }
}